/*!
 * Roots 6.5.2
 */

 @import "variables.less";
 @import "mixins.less";
 @import "bootstrap/bootstrap.less";
 @import "font-awesome/font-awesome.less";
 @import url(http://fonts.googleapis.com/css?family=Open+Sans:,400,600,800,400italic,600italic,800italic);
 @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,400italic,700italic);

/* ==========================================================================
	 Helper Classes
	 ========================================================================== */

// Clearing floats like a boss: goo.gl/zm1oD
.clearfix {
	zoom: 1;
	&:before, &:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

/* ==========================================================================
	 Typography
	 ========================================================================== */
	 html{
		font-size:100%;
		body {
			font-family: @rwd-font-sourcesanspro;
			.font(@rwd-base);
			h1{
				.font(@rwd-h1);
			}
			h2{
				.font(@rwd-h2);
			}
			h3{
				.font(@rwd-h3);
			}
			h4{
				.font(@rwd-h4);
			}
			h5{
				.font(@rwd-h5);
			}
			h6{
				.font(@rwd-h6);
			}
			p{
				font-weight: 300;
			}
			blockquote{
				.font(@rwd-blockquote);
			}
			a{
				.transition (@prop: all, @time: 400ms, @ease: ease-in);
				&:hover{
					text-decoration: none;
				}
				&:active{

				}
				&:link{

				}
				&:visited{

				}
			}
			ul{
				li{
				// .font(18);

			}
		}
	}
}


/* ==========================================================================
	 Base
	 ========================================================================== */

	 body {
		background-color: @white;

		header{
			margin-bottom: 0;
		}
		.navbar{
			margin-bottom: 0;
			min-height: 0;
			//box-shadow: 0 .5em 1.2em rgba(0,0,0,0.7);
		}
		
		.wrap{
			// position: relative;
			// top: -5.5em;
		}
	 }
	 .wide{height:auto;width:100%;}
	 .tall{height:100%;width:auto;}
/* ==========================================================================
	Home Page
	======================================================================== */


/* ==========================================================================
	Navigation
	========================================================================== */
 .headroom {transition: all .2s ease-in-out;}
 .headroom--unpinned {top: -@rwd-nav-height;}
 .headroom--pinned {top: 0;}
 html.cursor {
	cursor: pointer;
 }
 nav ul,
 #sideNav ul,
 #sideNav ul ul {
	margin:0;
	padding:0;
	list-style:none;
 }

 nav{
	width: 100%;
	height: @rwd-nav-height;
	//.base64stripe();
	text-shadow: 0 -1px 0 rgba(0,0,0,.15);
	background-color: rgba(255,255,255,.95);
	//border-color: @rwd-base-color-dark;
	//box-shadow: 0 .08em 0 rgba(255,64,64,0.8);
	position: fixed;
	top:0;
	left:0;
	z-index:20;
	li {
		margin:0;
		.pull-left();
		border-right:1px solid rgba(255,255,255,.2);
		span{

		}
	}
 } 

 nav a,
 nav .logo,
 #sideNav a {
	color:@rwd-base-color;
	text-decoration:none;
	display:block;
	padding:@rwd-nav-padding;
	height:@rwd-nav-height;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	//line-height:35px;
}

#sideNav a{
	color:@rwd-base-color;
}  
nav a:hover,
#sideNav a:hover {
	color:@white;
	background-color: @rwd-base-color;
}
#sideNav,
#sideNav.showHalfMenu,
#sideNav.showFullMenu,
#sideNav ul ul li,
#sideNav.showFullMenu ul ul li    {
	.transition (@prop: all, @time: 400ms, @ease: ease);     
}

#sideNav {
	position: fixed;
	left:-@rwd-nav-height;
	top:@rwd-nav-height;
	width: @rwd-nav-width;
	height:100%;
	text-shadow: 0 -1px 0 rgba(255,255,255,.3);
	border-right:1px solid @rwd-light-gray;
	background-color:@rwd-light-gray;
	overflow-y: auto; 
}

#sideNav.showHalfMenu {
	left:0;
	top:@rwd-nav-height;
	overflow: hidden; 
	ul{
		li{
			width:15em;
		}
	}        
}

#sideNav.showFullMenu{ 
	left:0;
	top:@rwd-nav-height;
	width: 15em; 
	ul{ 
		li {
			height:@rwd-nav-height;
		}
	}      
}
#sideNav > ul {
	width: 100%;      
	padding-bottom: .6em; 
}
#sideNav{
	ul{
		li{
			width: 15em;
			margin:0;      
			font-weight:@rwd-ssp-weight-light;
			input.searchForm{
				border-bottom:1px solid @white;
			}
			i{
				min-width: 2em;
				text-align: center;
				padding-right: 1em;
			}   
			a{
				color:@rwd-base-color;
				span{
					//position: relative;
					//top:3px;
				}
			}
		}
	}
}

#sideNav input.searchForm {   
	width: 15em;    
	border:0;
	outline:0;
	font-weight:@rwd-ssp-weight-light;
	background:transparent;
	color:@rwd-base-color;
	cursor: pointer;
}


input.searchForm:-webkit-input-placeholder {
	color:@rwd-base-color;
}
input.searchForm:-moz-placeholder {
	color:@rwd-base-color; 
}
input.searchForm:-moz-placeholder {
	color:@rwd-base-color;
}
input.searchForm:-ms-input-placeholder {
	color:@rwd-base-color;
}
::-webkit-input-placeholder {
   color:@rwd-base-color;
}


#sideNav li.searchForm:hover input.search:focus,
#sideNav li.searchForm:hover input.search::-webkit-input-placeholder {
	color:@rwd-base-color;
}     

#sideNav li.searchForm:hover input.search:-moz-placeholder {
	color:@rwd-base-color;   
}           

#sideNav li.searchForm:hover input.search::-moz-placeholder {
	color:@rwd-base-color;    
}           

/* ==========================================================================
	 Header
	 ========================================================================== */

	 .banner {
		height: 0;
		.search-form {
			position: absolute;
			height: 2em;
			right: 0.1em;
			z-index: 100;
			color:@rwd-base-color;
			i{
				color:@rwd-base-color;
				.transition (@prop: width, @time: 400ms, @ease: ease);
				&:hover,
				&:focus,
				&:active{
					color:@rwd-base-color;
					cursor: pointer;
				}
			}
		}
		.search-field {
			position: relative;
			width: 0;
			cursor: pointer;
			height: @rwd-nav-height;
			margin: 3px 0;
			padding: 0 0 0 .3em;
			background-color: transparent; 
			outline:0;
			font-weight:@rwd-ssp-weight-light;
			background:transparent;
			color:@rwd-base-color; 
			border: none;
			.transition (@prop: width, @time: 400ms, @ease: ease);
			&:focus{
				cursor: text;
				outline: 0;
				width: 15em;
			}
		}
		.search-form .search-submit { 
			display:none;
		}

	}
	input.search-form:-webkit-input-placeholder {
		color:@rwd-base-color;
	}
	input.search-form:-moz-placeholder {
		color:@rwd-base-color; 
	}
	input.search-form:-moz-placeholder {
		color:@rwd-base-color;
	}
	input.search-form:-ms-input-placeholder {
		color:@rwd-base-color;
	}
	input.search-form::-webkit-input-placeholder {
	   color:@rwd-base-color;
	}
	.dropdown p {
		display: inline-block;
		font-weight: bold;
	}

	.dropdown select {
		border: 0 !important;  /*Removes border*/
		-webkit-appearance: none;  /*Removes default chrome and safari style*/
		-moz-appearance: none; /* Removes Default Firefox style*/
		background: url('dropdown_arrow.png') no-repeat;  /*Adds background-image*/
		background-position: @rwd-nav-height;  /*Position of the background-image*/
		width: 100px; /*Width of select dropdown to give space for arrow image*/
		text-indent: 0.01px; /* Removes default arrow from firefox*/
		text-overflow: "";  /*Removes default arrow from firefox*/
		/*My custom style for fonts*/
		color: #1455a2;
	}
/* ==========================================================================
	 Content
	 ========================================================================== */

	 .content {
		height: 15em;
		//background-color: @rwd-base-comp-mint;
		section{
			.download-section {
			width: 100%;
			padding: 50px 0;
			color: #fff;
			background: url(../img/bg.jpg) no-repeat center center scroll;
			background-color: #000;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			}
		}
		.home-header{
			width: 100%;
			height: 28em;
			padding: 3em 0 2em;
			background: 
		    linear-gradient(
		      rgba(255,64,64, 0.45), 
		      rgba(255,64,64, 0.45)
		    ),
		    url(../img/bg1.jpg);
			color: @white;
			-webkit-background-size: 100%;
			-moz-background-size: 100%;
			-o-background-size: 100%;
			background-size: 100%;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: relative;
			background-position: center center;
			.flex-display(@display: flex);
			.container{
				margin:auto;
				text-align: center;
				.row{
				}
				h1{
					.font(@rwd-h1);
					line-height: 1em;
					color: @white;
					text-align: center;
					text-shadow: 0 -1px 0 rgba(0,0,0,.15);
				}

			}
			//.justify-content(center)
		}
		.cta-top{
			background-color: @rwd-lighter-gray;
			padding:3em 0;
			h2{
				text-align: center;
				line-height: 1em;
				color: @rwd-base-color;
				text-shadow: 0 -1px 0 rgba(0,0,0,.15);
				font-weight:  @rwd-ssp-weight-light;
			}
		}
		.cta-bottom{
			background-color: @rwd-base-comp-blue;
			padding:3em 0;
			color: @white;
			h4{
				text-align: left;
				line-height: 1em;
				color: @white;
				text-shadow: 0 -1px 0 rgba(0,0,0,.15);
				font-weight:  @rwd-ssp-weight-light;
			}
			.quote{
				font-style:italic;
				font-weight: @rwd-ssp-weight-medium;
			}
			.author{
				text-align: right;
				font-weight: @rwd-ssp-weight-light;
			}
		}
		.home-services{
			background-color:@rwd-light-gray;
			padding:5em 0;
			.service-box{text-align: center;
				i{
					.font(@rwd-fa);
					line-height: 1em;
				}
				.service-title{
					text-transform: uppercase;
				}
			}
		}
		.home-about{
			background-color:@rwd-lighter-gray;
			padding:5em 0;
			.nav-tabs {
				border-bottom: 1px solid #dddddd;
			}
			.col-md-3 {
				padding-left: 0px;
				padding-right: 0px;
			}

			.col-md-9 {
				h5{
					.font(14);
				}
				padding:0;
				.tab-content{
					padding: 2em;
				}
				.stars{
					text-align: right;
				}
			}
			
			.nav-tabs > li.active > a,
			.nav-tabs > li.active > a:hover,
			.nav-tabs > li.active > a:focus {
				color: @rwd-base-color-dark;
				cursor: default;
				background-color: @white;
				border-left: 5px solid @rwd-base-comp-mint;
				border-bottom-color: transparent;
				border-top-color: transparent;
				border-right-color: transparent;
				width: 100%;
			}

			.nav-tabs > li > a {
				margin-right: 2px;
				line-height: 1.428571429;
				border-bottom: 1px solid @rwd-medium-gray;
				border-radius: 0;
				width: 100%;
				background-color: @rwd-lighter-gray;
				&:hover{
					background-color: @rwd-light-gray;
				}
			}

			.tab-content {
				background-color: #ffffff;
				padding-left: 15px;
				padding-top: 20px;
				padding-right: 15px;
				h5 {
					color: #bdc3c7;
					font-weight: 700;
					letter-spacing: 1px;
				}
			}
		}
	 }

	
/* ==========================================================================
	 Primary Content
	 ========================================================================== */

	 .main {

			padding: 0;

	 }

	 /* Gallery Shortcode */
	 .gallery-row {
		padding: 15px 0;
	 }



/* ==========================================================================
	 Sidebar
	 ========================================================================== */

	 .sidebar { }



/* ==========================================================================
	 Posts
	 ========================================================================== */

	 .hentry header { }
	 .hentry time { }
	 .hentry .byline { }
	 .hentry .entry-content { }
	 .hentry footer { }



/* ==========================================================================
	 Footer
	 ========================================================================== */

	 .content-info {
		.copyright{
	 		padding: 1em 0;
			text-align: right;
			.fa-heart{
				color: @rwd-base-color;
			}
		}
	 }

/* ==========================================================================
	 WordPress Generated Classes
	 See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
	 ========================================================================== */

	 .aligncenter { 
		display: block; margin: 0 auto;
	 }
	 .alignleft {
		float: left;
	 }
	 .alignright {
		float: right;
	 }
	 figure.alignnone {
		margin-left: 0; margin-right: 0;
	 }

/* ==========================================================================
	 Media Queries
	 ========================================================================== */

	 @media (min-width: @screen-sm-min) { }

	 @media (min-width: @screen-md-min) { }

	 @media (min-width: @screen-lg-min) { }

	 @media only screen and (min-width: 200px) and (max-width: 480px) {
		nav a,
		#sideNav a {
			padding:@rwd-nav-padding;
		}  

		nav{
			a#btn-menu {
				padding:@rwd-nav-padding;
			}  
		}

		#sideNav.showFullMenu,
		#sideNav.showFullMenu li,
		#sideNav.showFullMenu   a   {
			width: 100%;
		}    
	 }
	.affix {
	position: fixed; 
	top: 49px;
	left: 116px;
	width: 285px;
	}
	ul.affix-top {
	position: static;
	}
	ul.affix-bottom {
	position: absolute;
	}
