/*!
 * Roots 6.5.1
 */

 @import "variables.less";
 @import "mixins.less";
 @import "bootstrap/bootstrap.less";
 @import "font-awesome/font-awesome.less";
 @import url(http://fonts.googleapis.com/css?family=Open+Sans:,400,600,800,400italic,600italic,800italic);
 @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,400italic,700italic);

/* ==========================================================================
	 Helper Classes
	 ========================================================================== */

// Clearing floats like a boss: goo.gl/zm1oD
.clearfix {
	zoom: 1;
	&:before, &:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

/* ==========================================================================
	 Typography
	 ========================================================================== */
	 html{
		font-size:100%;
		body {
			font-family: @rwd-font-sourcesanspro;
			.font(@rwd-base);
			h1{
				.font(@rwd-h1);
			}
			h2{
				.font(@rwd-h2);
			}
			h3{
				.font(@rwd-h3);
			}
			h4{
				.font(@rwd-h4);
			}
			h5{
				.font(@rwd-h5);
			}
			h6{
				.font(@rwd-h6);
			}
			p{
				font-weight: 300;
			}
			blockquote{
				.font(@rwd-blockquote);
			}
			a{
				.transition (@prop: all, @time: 400ms, @ease: ease-in);
				&:hover{
					text-decoration: none;
				}
				&:active{

				}
				&:link{

				}
				&:visited{

				}
			}
			ul{
				li{
				// .font(18);

			}
		}
	}
}


/* ==========================================================================
	 Base
	 ========================================================================== */

	 body {
		background-color: @rwd-light-gray;
		header{
			margin-bottom: 0;
		}
		.navbar{
			margin-bottom: 0;
			box-shadow: 0 .5em 1.2em rgba(0,0,0,0.7);
		}
		.jumboheader{
			.jumbotron;
			width:100%;
			height: @rwd-jumboheader-height;
			position: relative;
			padding: 6em 0;
			text-align: center;
			border-radius: 0px;
			background: url(../img/bg.jpg);
			background-attachment: fixed;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-position: 50% 50%;
			h1 {
				color:#FFF;
				.font(80);
				line-height: .8em;
				font-weight: @rwd-ssp-weight-heavy;
				text-shadow: .05em 0.05em 0.3em rgba(0,0,0,0.5);
			}
			h2{
				color:#FFF;
				font-size: 1.5em;
				font-weight: @rwd-ssp-weight-light;
				text-shadow: .05em 0.05em 0.3em rgba(0,0,0,0.5);
			}
		}
		
		.wrap{
			position: relative;
			top: -5.5em;
		}
	 }

/* ==========================================================================
 Navigation
 ========================================================================== */

 html.cursor {
	cursor: pointer;
 }
 nav ul,
 #sideNav ul,
 #sideNav ul ul {
	margin:0;
	padding:0;
	list-style:none;
 }

 nav{
	width: 100%;
	height: 2em;
	border-bottom:1px solid @rwd-light-gray;
	position: fixed;
	top:0;
	left:0;
	z-index:20;
	background-color:@rwd-white;
	li {
		margin:0;
		.pull-left();
		border-right:1px solid @rwd-light-gray;
		span{

		}
	}
 } 

 nav a,
 nav .logo,
 #sideNav a {
	color:@rwd-base-color;
	text-decoration:none;
	display:block;
	padding:.35em .8em;
	height:2em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
//line-height:35px;

}
nav a:hover,
#sideNav a:hover {
	color:@rwd-white;
	background-color: @rwd-base-color;
}  
#sideNav,
#sideNav.showHalfMenu,
#sideNav.showFullMenu,
#sideNav ul ul li,
#sideNav.showFullMenu ul ul li    {
	.transition (@prop: all, @time: 400ms, @ease: ease);     
}

#sideNav {
	position: fixed;
	left:-2.5em;
	top:2em;
	width: 2.5em;
	height:100%;
	border-right:1px solid @rwd-light-gray;
	background-color:@rwd-white;
	overflow-y: auto; 
}

#sideNav.showHalfMenu {
	left:0;
	overflow: hidden; 
	ul{
		li{
			width:15em;
		}
	}        
}

#sideNav.showFullMenu{ 
	left:0;
	width: 15em; 
	ul{ 
		li {
			height:2em;
		}
	}      
}
#sideNav > ul {
	width: 100%;      
	padding-bottom: .6em; 
}
#sideNav{
	ul{
		li{
			width: 15em;
			margin:0;      
			font-weight:@rwd-ssp-weight-light;
			input.search{
				border-bottom:1px solid @rwd-light-gray;
			}
			a{
				i{
					min-width: 2em;
					text-align: center;
					padding-right: 1em;
				}   
				span{
					//position: relative;
					//top:3px;
				}
			}
		}
	}
}

#sideNav input.search {   
	width: 15em;    
	border:0;
	outline:0;
	font-weight:@rwd-ssp-weight-light;
	background:transparent;
	color:@rwd-base-color;       
}


input.search::-webkit-input-placeholder {
	color:@rwd-base-color;    
}
input.search:-moz-placeholder {
	color:@rwd-base-color;    
}
input.search::-moz-placeholder {
	color:@rwd-base-color;    
}
input.search:-ms-input-placeholder {
	color:@rwd-base-color;
}

#sideNav li.searchForm:hover input.search:focus,
#sideNav li.searchForm:hover input.search::-webkit-input-placeholder {
	color:@rwd-white;    
}     

#sideNav li.searchForm:hover input.search:-moz-placeholder {
	color:@rwd-white;    
}           

#sideNav li.searchForm:hover input.search::-moz-placeholder {
	color:@rwd-white;    
}           

/* ==========================================================================
	 Header
	 ========================================================================== */

	 .banner {
		.search-form {
			position: absolute;
			height: 2em;
			right: 0.1em;
			z-index: 100;
			i{
				color:@rwd-dark-gray;
				.transition (@prop: width, @time: 400ms, @ease: ease);
				&:hover,
				&:focus,
				&:active{
					color: @rwd-base-color;
				}
			}
		}
		.search-field {
			position: relative;
			width: 0;
			cursor: pointer;
			height: 2em;
			margin: 3px 0;
			padding: 0 0 0 .3em;
			background-color: transparent; 
			outline:0;
			font-weight:@rwd-ssp-weight-light;
			background:transparent;
			color:@rwd-light-gray; 
			border: none;
			.transition (@prop: width, @time: 400ms, @ease: ease);
			&:focus{
				cursor: text;
				outline: 0;
				width: 15em;
			}
		}
		.search-form .search-submit { 
			display:none;
		}

	}
	.dropdown p {
		display: inline-block;
		font-weight: bold;
	}

	.dropdown select {

		border: 0 !important;  /*Removes border*/
		-webkit-appearance: none;  /*Removes default chrome and safari style*/
		-moz-appearance: none; /* Removes Default Firefox style*/
		background: url('dropdown_arrow.png') no-repeat;  /*Adds background-image*/
		background-position: 82px 7px;  /*Position of the background-image*/
		width: 100px; /*Width of select dropdown to give space for arrow image*/
		text-indent: 0.01px; /* Removes default arrow from firefox*/
		text-overflow: "";  /*Removes default arrow from firefox*/

		/*My custom style for fonts*/

		color: #1455a2;
	}


/* ==========================================================================
	 Content
	 ========================================================================== */

	 .content {
		box-shadow: 0 .02em 1em rgba(0,0,0,0.3);
		background: #FFF;
	 }




/* ==========================================================================
	 Primary Content
	 ========================================================================== */

	 .main {

	 }

	 /* Gallery Shortcode */
	 .gallery-row {
		padding: 15px 0;
	 }



/* ==========================================================================
	 Sidebar
	 ========================================================================== */

	 .sidebar { }



/* ==========================================================================
	 Posts
	 ========================================================================== */

	 .hentry header { }
	 .hentry time { }
	 .hentry .byline { }
	 .hentry .entry-content { }
	 .hentry footer { }



/* ==========================================================================
	 Footer
	 ========================================================================== */
	 .jumbofooter{
		footer{

		}
		.jumbotron;
		width:100%;
		height: @rwd-jumbofooter-height;
		position: relative;
		border-radius: 0px;
		background: url(../img/bg.jpg);
		background-attachment: fixed;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-position: 50% 50%;
		
	 }

	 .content-info { }

/* ==========================================================================
	 WordPress Generated Classes
	 See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
	 ========================================================================== */

	 .aligncenter { 
		display: block; margin: 0 auto;
	 }
	 .alignleft {
		float: left;
	 }
	 .alignright {
		float: right;
	 }
	 figure.alignnone {
		margin-left: 0; margin-right: 0;
	 }

/* ==========================================================================
	 Media Queries
	 ========================================================================== */

	 @media (min-width: @screen-sm-min) { }

	 @media (min-width: @screen-md-min) { }

	 @media (min-width: @screen-lg-min) { }

	 @media only screen and (min-width: 200px) and (max-width: 480px) {
		nav a,
		#sideNav a {
			padding:10px 15px;
		}  

		nav{
			a#btn-menu {
				padding:10px 30px;
			}  
		}

		#sideNav.showFullMenu,
		#sideNav.showFullMenu li,
		#sideNav.showFullMenu   a   {
			width: 100%;
		}    
	 }
