/* ==========================================================================
   Variables
   ========================================================================== */
/* Colors */
@white:#FFFFFF;
//@rwd-base-color:#55ACEE; //Blue
@rwd-base-color:#FF4040; //Coral rgb(255,64,64)
//Split Complementary Color
@rwd-base-comp-blue: #40a0ff; //Social Blue rgb(64,160,255)
@rwd-base-comp-mint: #40ffa0; //Mint rgb(64,255,160); // Blue rgb(64,160,255)
@rwd-base-color-dark:#11222f;
@rwd-lighter-gray:#F2F2F2;
@rwd-light-gray:#EBEBEB;
@rwd-dark-gray:#999999;
@rwd-menu:;
@rwd-menu-hover:;

/* Fonts */
@rwd-font-opensans: 'Open Sans', Helvetica, sans-serif;
@rwd-font-sourcesanspro: 'Source Sans Pro', Helvetica, sans-serif;

/* Font Size */
@rwd-base:18;
@rwd-h1:35;
@rwd-h1-jumbo:50;
@rwd-h2:32;
@rwd-h3:26;
@rwd-h4:24;
@rwd-h5:22;
@rwd-h6:20;
@rwd-menu:26;
@rwd-fa:50;
@rwd-blockquote:20;

/* Open Sans Font Weights */
@rwd-os-weight-light: 400;
@rwd-os-weight-medium: 600;
@rwd-os-weight-heavy: 800;

/* Source Sans Pro Font Weights */
@rwd-ssp-weight-light: 200;
@rwd-ssp-weight-medium: 400;
@rwd-ssp-weight-heavy: 700;

/* Scaffolding */
@rwd-nav-width: 2.5em;
@rwd-nav-height: 2.5em;
@rwd-nav-padding: .65em .8em;
@rwd-jumboheader-height: 18em;
@rwd-jumbofooter-height: 15em;
